<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Boccioni Visionario</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sito monografico su Umberto Boccioni pittore Futurista" />
    <meta name="keywords" content="pittura, storia, curiosità" />
    <meta name="author" content="Eva Daffara" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<!-- METADATI DC X SITO----------------------------->
    <meta name="DC.Title" content="Boccioni Visionario">
    <meta name="DC.Creator" content="Daffara, Eva">    
    <meta name="DC.Subject" content="Monografia e temi">
    <meta name="DC.Subject" content="Pittura">
    <meta name="DC.Description" content="Sito monografico su Boccioni pittore Futurista">
    <meta name="DC.Publisher" content="Università di Bologna Alma Mater Studiorum">    
    <meta name="DC.Date" content="2025">
    <meta name="DC.Type" content="Text">
    <meta name="DC.Format" content="HTML">
    <meta name="DC.Identifier" content="tbd">
    <meta name="DC.Source" content="Sito web">
    <meta name="DC.Language" content="ita">
    <meta name="DC.Coverage" content="Bologna">
</head>
<!--FINE METADATI DC X SITO----------------------------->

  <body>
<!---------- header ----------------------------->
    <div class="header">
      <img
        src="img/logo-index/Logo-Boccioni Visionario SITODIGHUM.png"
        class="center responsive"
        alt="Logo Boccioni Visionario"/>
    </div>

<!--  FIXED MENU NAVBAR---------------------------->
    <div class="navbar">
      <a href="#" class="active" title="Link alla home">Home</a>
      <a href="bio.html" title="Link alla Bio">Biografia</a>
      <a href="list-items.html" title="Link al catalogo">Catalogo</a>
      <a>Eventi e news</a>
    </div>
    <!-- FINE FIXED MENU NAVBAR---------------------------------------------->


<!--QUI L'IMG A PIENA PAGINA---------------------->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--TRANSPARENT IMG TEXT------------------------------------------->


<div class="container">
  <img src="img/opere/IMG-Lacittachesale-BOCCIONI.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h3>«Le sedici persone che avete intorno a voi in un tram che corre, sono una, dieci, quattro, tre; stanno ferme e si muovono; vanno e vengono, rimbalzano sulla strada, divorate da una zona di sole, indi tornano a sedersi, simboli persistenti della vibrazione universale.»</h3>
    <h4>Umberto Boccioni, Manifesto tecnico della pittura futurista, 11 aprile 1910</h4>
  </div>
</div>
</head>


<!--FINE TRANSPARENT IMG TEXT------------------------------------------->


</html>
<!---------------INTRO ---------------------------->


    <!-- 1 column -->
    <div class="row bg-white" id="scopri-di-piu">
      <div class="column">
            <!--FINE eeeeeeeeeeeELIMINARE (???)-->
        <h2>Umberto Boccioni è stato uno dei protagonisti dell'esperienza del Futurismo, che nasce nel 1909 come la prima delle Avanguardie Storiche di una visione di opera d'arte totale, di una rivoluzione in tutti i campi dell'arte e nella vita quotidiana, di un nuovo sistema. L'attività prolifica come artista e teorico e la sua eredità figurativa lo hanno reso una personalità di primo piano nelle innovazioni dell'arte dell'Italia tra la fine dell'Ottocento e gli inizi del Novecento. Ed è soprattutto dalla sua ricerca nell'ambito della pittura che si può studiare da vicino la transizione dalla tradizione di fine secolo alla massima sperimentazione di rottura con l'arte accademica. 
        <br>
        <br>
        Le opere pittoriche raccontano anche i ricordi, le abitudini e le relazioni degli artisti con le persone della loro vita, rappresentano i cambiamenti dell'Italia e del sistema dell'arte. Le opere di Boccioni ci parlano del Futurismo e ci rivelano qualcosa di più sulla realtà che lo circondava. Dietro ogni dettaglio si nasconde un mondo.
        <br>
        <br>
        In questa esplorazione virtuale seguirete il percorso di Umberto Boccioni come pittore e come narratore del suo presente. Conoscerete da vicino lo stile, l'immaginario e la poetica attraverso dipinti, disegni, testimonianze scritte e un ricco corredo di contenuti speciali, notizie e aggiornamenti sugli eventi più importanti sull'artista e il Futurismo.
        <br>
        <br>
        Immergetevi nelle opere, scovate i particolari. 
        <br>
        <br>
        Andate in cerca di indizi, curiosità e informazioni storiche annidate in ogni angolo di questo sito.
        <br>
        <br>
        Esploriamo la storia dell'arte in libertà.</h2>
      </div>
    </div>

<!-- FINE INTRO-------------------------------------------------->


<!------------------INIZIO FOOTER------------------------>
    <div class="footer">
      <p><a href="#" title="Credits">Credits</a>  |  <a href="#" title="Licenze">Licenze</a></p>
    </div>
    <div class="copyright">
      <p>© Copyright (c) 2025 by Eva Daffara/DH.arc - Digital Humanities Advanced Research Centre.
      <br>
      Università degli studi di Bologna Alma Mater Studiorum</p>
    </div>
  </body>
</html>
